<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <TextView
            android:id="@+id/welcomeString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/welcome2"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <Button
                android:id="@+id/button_practice_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="20sp"
                android:background="@drawable/rounded_corners"
                android:text="@string/open_activity_3" />

            <Button
                android:id="@+id/button_irregular_verbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="25dp"
                android:text="Irregular Verbs" />

            <Button
                android:id="@+id/button_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="25dp"
                android:text="test" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>